
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/my_school?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =

# Hibernate ddl auto (create, create-drop, validate, update, none)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.port = 8083
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
server.servlet.context-path=/myschool


# App Properties
app.jwtSecret=SecretKey
app.jwtExpirationMs= 86400000

#debug
#debug=true
